<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
         width: 166px;
          height: 35px;
            background-color: green;
            color: white;
            position: relative;
 font-size: 20px;
 text-align: center;
 border-radius: 20px;
          
        }
       
        .content{
       width: 166px;
          height: 35px;
            background-color: rgb(141, 49, 66);
            color: white;
            display: none;
            position: absolute;
               z-index: 1;
               margin-left: 100px;
               font-size: 20px;
               border-radius: 20px;
               padding-bottom: 20px;
          
        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover{
            color: black;
        }
      
    
    </style>
</head>
<body>
    
    <div class="dropdown">
        <p> Mouse Over Me</p>
    <div class="content">
        <p>Don't Click Me</p>
 </div>
    </div>
</body>
</html>