<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            padding: 10px;
            gap: 3px;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            background-color:rgba(230, 223, 223, 0.784);
           height: 250px;
           width: 231px;
           border-color: antiquewhite;
    

        }
        .a{
           grid-column: 1/5;
           background-color: white;
                 height: 50px;

        }
        .b{
            border-color: white;
background-color: #81d4fa;
padding: 10px;
        }
        .c{
                       grid-column: 1/5;
background-color: #81d4fa;
     height: 30px;

        }

        

    </style>
    
</head>
<body>


<div class="main">
    <div class="a"> </div>
    <div class="b">1</div>
    <div class="b">2</div>
    <div class="b">3</div>
    <div class="b">+</div>
    <div class="b">4</div>
    <div class="b">5</div>
    <div class="b">6</div>
    <div class="b">-</div>
    <div class="b">7</div>
    <div class="b">8</div>
    <div class="b">9</div>
    <div class="b">*</div>
    <div class="b">CE</div>
    <div class="b">0</div>
    <div class="b">.</div>
    <div class="b">/</div>
    <div class="c">=</div>
</div>
    
</body>
</html>