<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: brown;
        height:700px;
        width: 700px;
        position: relative;
    }
    .first{
        height: 200px;
        width: 200px;
       
        background-color: rgb(41, 203, 203);
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 4;
     border-radius: 50%;

  
    }
    .second{
         height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: rgb(160, 171, 89);
       position: absolute;
       z-index: 5;
       top: 120px;
       left: 80px;
    }
</style>
<body>
    <div class="main">
        <div class="first"></div>
            
    
        <div class="second"></div>

    
        </div>
</body>
</html>